<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	<style>
		.first:hover{
	color: #FFFFFF;
	font-size: 60px;
	background-color:transparent; 
	/*border-right: dashed;*/
	border-right-color: black;
		}
		.loginbox{
			width: 400px;
			height: 300px;
			background: rgba(0,0,0,0.5);
			color: #FFFFFF;
			top: 45%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			 
			
			
		}
		.loginbox1{
			width: 400px;
			height: 150px;
			background: rgba(0,0,0,0.5);
			color: #FFFFFF;
			top: 73%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			
			
		}
		h1{
			margin:0;
			padding: 0 0 20px;
			text-align: 
				center;
			font-size: 22px;
			font-c
		}
		.loginbox p{
			margin: :0;
			padding: 0;
			font-weight: bold;
		}
		.loginbox input[type="text"],input[type="text"],input[type="text"]{
			border: none;
			border-bottom: 1px solid #fff; 
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;
			
		}
		.mybutton input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: #1c8adb;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			height: 40px;
			position: absolute;
			top: 85%;
			left: 48%;
			width: 250px;
			transform: translate(-33%,-08%);
		}
		.mybutton input[type="submit"]:hover{
			cursor: pointer;
			background: #39dc79;
			color: #000000;
			
		}
	.mybutton input[type="reset"]{
			border: none;
			outline: none;
			height: 40px;
			background: #1c8adb;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			height: 40px;
			position: absolute;
			top: 92%;
			left: 48%;
			width: 250px;
			transform: translate(-33%,-08%);
		}
		.mybutton input[type="reset"]:hover{
			cursor: pointer;
			background: #39dc79;
			color: #000000;
			
		}
		/*.menu{
			background: rgba(0,0,0,0.5);
			width: 100%;
			height: 100px;
			top: 13%;
			position: absolute;
		}*/
	</style>
</head>

<body background="../zKF0oA.jpg">
	<div style="background-color:transparent; width:15%; height: 100px "><center><img width="50%" src="../../../WEB/Images & Plugins/Favicon 32 x32.png"></center></div>
	<div style="background-color: transparent; width: 70%; height: 100px; margin-left: 15%; margin-top: -100px"><font  size="+5" color="white">AshutoshFichadia&#8482;</font></div>
	<div style="background-color:transparent; width: 15%; height: 100px; margin-left: 85%; margin-top: -100px"></div>
	
	
		<table style="width: 100%; background-color: transparent;  " align="center">
			<div class="menu">
			<tr  style="height: 100px;">
				<td class="first" style="width: 20%;  text-align: center;"><font size="+3" color="white">Menu</font></td>
				<td class="first" style="width: 20%;text-align: center; "><font color="white" size="+3">About</font></td>
				<td class="first" style="width: 20%;text-align: center; "><font color="white" size="+3">Blog</font></td>
				<td class="first" style="width: 20%;text-align: center; "><font color="white" size="+3">MyWork</font></td>
				<td class="first" style="width: 20%;text-align: center; "><font color="white" size="+3">Contact</font></td>
				
			</tr>
			</div>
			<tr style="height: 600px; background-color: transparent; ">
				<td style="height: 600px; width: 20%;">
				
				
				<marquee width="100%" height="600px" direction="up" behavior="alternate"><font size="+4" color="white">Welcome to the Webpage Of Ashutosh</font></marquee>
	
				
				</td>
				
				
				<div class="head">
				<td colspan="3" style="height: 300px; width:60%; margin-top: 0;">
				</div>
					<div class="loginbox">
					<form method="post">
						<fieldset>
				
						<center><h1> <legend>UserInfo</legend></h1></center>
						<table align="center">
							<tr>
								<td><p>Name:</p></td>
								<td><input type="text" placeholder="Username" name="txtname"></td>
							</tr>
							<tr>
								<td><p>City:</p></td>
								<td><input type="text" placeholder="City" name="txtcity"></td>
							</tr>
							<tr>
								<td><p>College:</p></td>
								<td><input type="text" placeholder="College" name="txtclg"></td>
							</tr>
							<tr>
								<td><p>Gender:</p></td>
								<td><input type="radio" name="myg">Male</td>
							</tr>
							<tr>
								<td></td>
								<td>
								<input type="radio" name="myg">Female<br>
								</td>
							</tr>
						</table>
							</fieldset>
						<br>
						<br>
						<br>
						<br>
						<br>
							
					</form>
						</div>
					<div class="loginbox1">
					<form method="post">
					
						<div>
						<center><h1><font size="+2">PersonalInfo</font></h1></center>
						</div>
						<table align="center">
							<tr>
								<td><p>Hobbies:</p></td>
								<td><input type="checkbox">Singing</td>
								<td><input type="checkbox">Dancing</td>
							</tr>
							<tr>
								<td></td>
								<td><input type="checkbox">Sports</td>
								<td><input type="checkbox">Reading</td>
							</tr>
						</table>						
				</form>
						</div>
				
				<form>
					<div class="mybutton">
					<table>
					
						<tr>
							<td align="center"><input type="submit" value="SignUp"></td>
						</tr>
					</div>
						<br>
						<br>
						<div class="mybutton1">
							<tr>
								<td align="center"><input type="reset" value="RESET"></td>
							</tr>
						</div>
							
					</table>
				
				</form>
					
				 
				
				
				
				
				
				
				
				
				
				</td>
				
				
				
				<td style="height: 600px; width: 20%;">
				<marquee width="100%" height="600px" direction="up" behavior="alternate"><font size="+4" color="white">Welcome to the Webpage Of Ashutosh</font></marquee>
	
				</td>
			</tr>
			
		</table>
	
	
	
	<div style="background-color:transparent; width: 20% ;height: 100px"></div>
	<div style="background-color:transparent; width: 20% ;height: 100px; margin-left: 20%; margin-top: -100px;"></div>
	<div style="background-color:transparent; width: 20% ;height: 100px;margin-left: 40%; margin-top: -100px;"></div>
	<div style="background-color:transparent; width: 20% ;height: 100px;margin-left: 60%; margin-top: -100px;"></div>
	<div style="background-color:transparent; width: 20% ;height: 100px;margin-left: 80%; margin-top: -100px;"></div>
</body>
</html>
